server {
  listen 80;
  client_max_body_size 10M;

  location /api/ {
    proxy_pass http://backend:8000/api/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Cookie $http_cookie;
  }

  location /health {
    proxy_pass http://backend:8000/health/;
  }

  location /static/ {
    proxy_pass http://backend:8000/static/;
  }

  location / {
    proxy_pass http://frontend:5173/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
  }
}